{
  "name": "connecta_four",
  "version": "1.0.0",
  "description": "Connecta 4 Game",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mateus.digital <hello@mateus.digital>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.5"
  }
}
